@import url("https://fonts.googleapis.com/css2?family=Lemon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --font-family: "Roboto", sans-serif;

  --fs-300: clamp(0.94rem, calc(0.92rem + 0.08vw), 0.98rem);
  --fs-400: clamp(1.13rem, calc(1.06rem + 0.33vw), 1.31rem);
  --fs-500: clamp(1.35rem, calc(1.21rem + 0.69vw), 1.75rem);
  --fs-600: clamp(1.62rem, calc(1.37rem + 1.24vw), 2.33rem);
  --fs-700: clamp(1.94rem, calc(1.54rem + 2.03vw), 3.11rem);
  --fs-800: clamp(2.33rem, calc(1.7rem + 3.15vw), 4.14rem);
  --fs-900: clamp(2.8rem, calc(1.85rem + 4.74vw), 5.52rem);

  --clr-primary-300: hsl(219, 76%, 55%);
  --clr-primary-400: hsl(219, 76%, 40%);
  --clr-primary-500: hsl(219, 76%, 25%);
  --clr-secondary-300: hsl(269, 75%, 55%);
  --clr-secondary-400: hsl(269, 75%, 40%);
  --clr-secondary-500: hsl(269, 75%, 25%);
  --clr-accent-200: hsl(358, 85%, 80%);
  --clr-accent-300: hsl(358, 72%, 65%);
  --clr-accent-400: hsl(358, 72%, 50%);
  --clr-accent-500: hsl(358, 72%, 35%);
}

html {
  box-sizing: border-box;
  font-family: var(--font-family);
}
body {
  margin: 0;
}

body .dark-mode {
  background-color: black;
  color: white;

  --clr-primary-300: hsl(219, 76%, 55%);
  --clr-primary-400: hsl(219, 76%, 40%);
  --clr-primary-500: hsl(219, 76%, 25%);
  --clr-secondary-300: hsl(269, 75%, 55%);
  --clr-secondary-400: hsl(269, 75%, 40%);
  --clr-secondary-500: hsl(269, 75%, 25%);
  --clr-accent-200: hsl(358, 85%, 80%);
  --clr-accent-300: hsl(358, 72%, 65%);
  --clr-accent-400: hsl(358, 72%, 50%);
  --clr-accent-500: hsl(358, 72%, 35%);
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
}

@media (min-width: 500px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 700px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.site-title,
.sub-title {
  margin: 1.2rem 0;
}
.site-title {
  font-weight: 900;
  font-size: var(--fs-800);
  line-height: 1.05;
}
.sub-title {
  font-weight: 400;
  font-size: var(--fs-500);
  color: var(--clr-primary-300);
}

.primary-header__layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav {
  padding: 1rem 0;
}

nav ul {
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: max(5vw, 1rem);
}
nav a {
  color: inherit;
  text-decoration: none;
}
nav a:hover,
nav a:focus {
  color: var(--clr-accent-500);
  text-decoration: underline;
}

.btn {
  border: none;
  font-size: 0.8rem;
  background-color: var(--clr-primary-400);
  font-weight: 700;
  color: aliceblue;
  border-radius: 5px;
  padding: 1em 3em;
}
.btn--small {
  font-size: 0.7em;
}
.btn--large {
  font-size: 1.1em;
}

.content-grid {
  --padding-inline: 1rem;
  --content-max-width: 900px;
  --breakout-max-width: 1200px;

  --breakout-size: calc(
    (var(--breakout-max-width) - var(--content-max-width)) / 2
  );

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(
      100% - (var(--padding-inline) * 2),
      var(--content-max-width)
    )
    [content-end] minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: breakout;
}
.content-grid > .full-width {
  grid-column: full-width;
}

main {
  margin-top: 150px;
}

.cards {
  display: grid;
  gap: 1rem;
}
.card {
  border-top: 10px solid rgb(255, 123, 0);
  border-radius: 8px;
  box-shadow: rgb(175, 175, 175) 0 4px 10px 2px;
  padding: 1.3rem 1rem;
}
